<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Kobieta jak ja</title>


    <link rel="stylesheet" href="../css/style_head.css">

    <style>
        body {
            background-image: url("images/tlo.jpg");
            background-size: 100%;
            background-repeat: repeat;
            font: 14px Arial, Helvetica, sans-serif;
            /* Рубленый шрифт текста */
            margin: 0;
            /* Отступы на странице */
        }

        h1 {
            font-size: 36px;
            /* Размер шрифта заголовка шапки */
            margin: 0;
            /* Убираем отступы */
            color: #fc6;
            /* Цвет текста заголовка шапки */
        }

        h2 {
            margin-top: 0;
            /* Убираем отступ сверху */
        }

        .sidebar {
            float: left;
            /* Обтекание справа */
            border: 1px solid #333;
            /* Рамка левого меню */
            width: 20%;
            /* Ширина левой колонки */
            padding: 5px;
            /* Поля внутри блока */
            margin: 0px 10px 20px 100px;
            /* Значения отступа от блока */
        }

        #Janina {
            width: 100%;
        }

        #extra {
            float: left;
            clear: left;
            width: 20%;
            /* Ширина левой колонки */
            padding: 5px;
            /* Поля внутри блока */
            margin: 0px 10px 20px 100px;
        }


        .content {
            margin: 150px 100px 20px 35%;
            /* Значения отступа от левого блока */
            padding: 5px;
            /* Поля внутри блока */
            border: 1px solid #333;
            /* Рамка контента */
            line-height:2;
            font-family: URW Chancery L, cursive;
            font-size: 18px;
        }

        .footer {
            background: #333;
            /* Цвет фона подвал (футера) */
            padding: 5px;
            /* Поля внутри блока */
            color: #fff;
            /* Цвет текста футера */
            clear: left;
            /* Отменяем действие float */
            position: absolute;
            opacity: 0.5;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
        }

        #social_icons{
            width: 20px;
        }

        .social {
    list-style: none;
    margin: 0;
    margin-top: -8px;
    margin-left: 50px;
    padding: 0px;
    padding-right: 100px;
  }

  .social_a {
    font-size: 18px;
    text-decoration: none;
    display: block;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    transition: .3s linear;
}
    </style>
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

</head>

<body scroll="no" style="overflow: hidden">

    <div class="top-menu">
        <ul class="menu-main">
            <!--
      <li class="left-item"><a href="">Work</a></li>
      <li class="left-item"><a href="">About</a></li>
      <li class="left-item"><a href="">Story</a></li>-->
      <li class="right-item"><a href="../About/about.html">ABOUT ME</a></li>
      <li class="right-item"><a href="../gallary/gallary.html">GALERY</a></li>
      <li class="right-item"><a href="../index.php">HOME</a></li>
        </ul>
        <!-- 
    <a class="navbar-logo" href=""><img src="https://html5book.ru/wp-content/uploads/2017/04/lily-logo.png"></a>
  -->
    </div>
    <!--
<div id="path">
    <div id="brick"></div>
  </div>

  <script src="js/animate.js"></script>
-->



    <div class="sidebar">
        <img id="Janina" src="images/Janina.jpg">
    </div>
    <div id="extra">
        <p>
            <ul class="social">
                <!--
          <li class="left-item"><a href="">Work</a></li>
          <li class="left-item"><a href="">About</a></li>
          <li class="left-item"><a href="">Story</a></li>-->
                <li >
                    
                    <a href="https://www.facebook.com/profile.php?id=100007696485848" class="social_a"><img id="social_icons" src="images/facebook.png"> facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/sabina_norm/" class="social_a"><img id="social_icons" src="images/instagram.png"> instagram</a>
                </li>
                
            </ul>
    </div>
    <div class="content">
        <h2>Cześć!</h2>
        <p>
            Nazywam się Janina Kołodziej. Jestem studentką Humanistyki cyfrowej na Katolickim Uniwersytecie Lubelskim.
            Strona internetowa, z której korzystasz w danej chwili, powstała na zajęciach z projektu dyplomowego "Scena". 
            "Kobieta jak ja" przestawia obraz kobiety na przestrzeni epok wersji ilustrowanej oraz tekstowej.żachęcam do odświeżania strony, poniewaz wkrótce będą pojawiać się nowe stylizacje oraz kolejne przedstawicielki epok,narodowości itp.
            Życzę Ći fajnej zabawy i skutecznej nauki!!!
            

        </p>
    </div>


    <div class="footer">&copy; Janina Kołodziej</div>


</body>

</html>